<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Scroll Animations</title>
  </head>
  <body>
    <section class="hidden">
      <h1>hi Memeo</h1>
      <p>this is my website</p>
    </section>

    <section class="hidden">
      <h2>buy my product</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        quaerat deserunt itaque minima? Repellendus, mollitia error odit iure
        eius quo.
      </p>
    </section>

    <section class="hidden">
        <h1>it"s really good Memeo</h1>
      </section>

    <script defer src="scrip.js"></script>
  </body>
</html>
